# Menedzser-HSZF

./: README.md  data_ori.json
Menedzser_HSZF_2024251/: Menedzser_HSZF_2024251.sln  data.json
Menedzser_HSZF_2024251/Menedzser_HSZF_2024251.Application/: FootballManager.cs  IXmlReportGenerator.cs  JsonDataHandler.cs  Menedzser_HSZF_2024251.Application.csproj  SeasonSummary.cs  XmlReportGenerator.cs
Menedzser_HSZF_2024251/Menedzser_HSZF_2024251.Console/: Menedzser_HSZF_2024251.Console.csproj  Program.cs
Menedzser_HSZF_2024251/Menedzser_HSZF_2024251.Model/: Enums.cs  EventArgs.cs  FootballData.cs  Menedzser_HSZF_2024251.Model.csproj  Player.cs  PlayerTeamTask.cs  Season.cs  Skill.cs  TaskReport.cs  Team.cs  TeamStatistics.cs  TeamTask.cs  TransferOffer.cs  TransferReport.cs
Menedzser_HSZF_2024251/Menedzser_HSZF_2024251.Persistence.MsSql/: FootballDbContext.cs  FootballRepository.cs  IFootballRepository.cs  Menedzser_HSZF_2024251.Persistence.MsSql.csproj
Menedzser_HSZF_2024251/Menedzser_HSZF_2024251.Test/: FootballManagerTests.cs  Menedzser_HSZF_2024251.Test.csproj
