<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Menedzser_HSZF_2024251.Application\Menedzser_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\Menedzser_HSZF_2024251.Model\Menedzser_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\Menedzser_HSZF_2024251.Persistence.MsSql\Menedzser_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
